# human-readable-calculation-steps

./: .gitattributes  .gitignore  HumanReadableCalculationSteps.sln  Program.cs  README.md  TestDebugOutput.csproj  debug_test.cs  debug_wrapped.cs  run_tests.sh  test_failing.cs
.github/workflows/: ci.yml  nuget-publish.yml
HumanReadableCalculationSteps/: HumanReadableCalculationSteps.csproj  StaticValues.cs  ValueWithCaption.cs
HumanReadableCalculationSteps.Examples/: HumanReadableCalculationSteps.Examples.csproj  Program.cs
HumanReadableCalculationSteps.Tests/: ArithmeticTests.cs  ComparableTests.cs  ComplexScenarioTests.cs  EdgeCaseTests.cs  EqualityContractTests.cs  ExpressionExtensionTests.cs  LinqSumTests.cs  MultilineFormattingTests.cs
TestFailures/: Program.cs  TestFailures.csproj
