<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This is a documentation-generator utility, not a shipped package. -->
    <IsPackable>false</IsPackable>
    <RootNamespace>HumanReadableCalculationSteps.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanReadableCalculationSteps\HumanReadableCalculationSteps.csproj" />
  </ItemGroup>

</Project>
