<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>Appify.HumanReadableCalculationSteps</PackageId>
    <Title>Human Readable Calculation Steps</Title>
    <Description>A library for creating human-readable calculation steps</Description>
    <Authors>Petre Chitashvili</Authors>
    <Company>AppifySheets</Company>
    <PackageTags>calculation;formatting;human-readable;steps</PackageTags>
    <PackageProjectUrl>https://github.com/AppifySheets/Human-Readable-Calculation-Steps-Dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AppifySheets/Human-Readable-Calculation-Steps-Dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>assets\icon.png</PackageIcon>
    
    <!-- Versioning -->
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    
    <!-- Enable package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>